<!DOCTYPE html>
<html>
  <head>
    <title>Order Confirmation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        padding: 20px;
        background-color: #007bff;
        color: #ffffff;
      }
      .header img {
        max-width: 100px;
        margin-bottom: 20px;
        background-color: white;
      }
      .content {
        padding: 20px;
        text-align: left;
      }
      .content h1 {
        color: #333333;
      }
      .content p {
        line-height: 1.6;
        color: #666666;
      }
      .footer {
        text-align: center;
        padding: 10px;
        color: #ffffff;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://res.cloudinary.com/dwdoki0ev/image/upload/v1719844469/rollers_haxmcv.png"
          alt="Rollers bakery"
        />
        <!-- Replace with the actual URL of your logo -->
        <h1>Order Confirmation</h1>
      </div>
      <div class="content">
        <p>Hello {{ customer_name }},</p>
        <p>Thank you for your order!</p>
        <p>
          We are processing your order and will notify you once it is shipped.
        </p>
        <p>Order Details:</p>
        <ul>
          <li>Order ID: {{ order_id }}</li>
          {% comment %}
          <li>Product: {{ product_name }}</li>
          {% endcomment %} {% comment %}
          <li>Quantity: {{ quantity }}</li>
          <li>Price: ${{ price }}</li>
          {% endcomment %}
        </ul>
        <p>Thank you for shopping with us.</p>
        <p>Best regards,</p>
        <p>Your Company</p>
      </div>
      <div class="footer">
        <p>&copy; 2024 Your Company. All rights reserved.</p>
        {% comment %}
        <p>
          <a href="https://example.com/unsubscribe" style="color: #ffffff"
            >Unsubscribe</a
          >
        </p>
        {% endcomment %}
      </div>
    </div>
  </body>
</html>
